#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/visits_db?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Create table
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto = update

#This SQL dialect makes Hibernate generation better SQL query
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

security.oauth2.resource.filter-order = 3

config.oauth2.clientid: kmichali
config.oauth2.clientSecret: {noop}$2y$12$6nzDzH9nWVbbcUYagcvdze7HRhUpTpVOLoL7Ksw8pyXml9yGJ.k1S






#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.FilterChainProxy=Debug